@fzForHeader:0.3rem;
.fx_wrap(@jus:space-between;@color:#fa3432;@h:0.94rem){
    display:flex;
    justify-content: @jus;
    align-items: center;
    height: @h;
    background: @color;
}
header{
    .fx_wrap;
    font-size: @fzForHeader;
    padding: 0 0.23rem;
    h1{
        font-size: @fzForHeader;
    }
    img{
        width:0.47rem;
        height:0.49rem;
    }
    span,a{
        font-size:@fzForHeader;
        color:#ffffff;
    }

}
#taohang{
    .fx_wrap(space-around;#fff;0.86rem);
    h1{
        font-size:0.24rem;
        color: #4b4a4b;
    }
    &>h1.active{
        color:#ff3636;
    }

}
.lubo_wrap{

    img{
        height:3.63rem;
    }
}
.icon_list{
    height:2rem;
    ul{
        display:flex;
        justify-content: space-around;
        padding-top: 0.34rem;
    }
    ul>li{
        display:flex;
        flex-direction: column;
        text-align: center;
        color:#808080;
        font-size:0.24rem;
    }
    img{
        padding-bottom: 0.2rem;
        width: 0.9rem;
        height: 0.96rem;
    }
}


